# Intra

./: README.md  intraKey.jks  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/intra/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/intra/: Chat.java  ChatActivity.java  ChatAdapter.java  Contact.java  ContactAdapter.java  ContactsFragment.java  HomeActivity.java  LoginActivity.java  Message.java  MessageAdapter.java  MessageItem.java  MyApplication.java  SignUpActivity.java  Splash.java  TypeWriter.java  UnarchivedChatsFragment.java
app/src/main/res/anim/: pop_in.xml
app/src/main/res/drawable/: circle_offline.xml  circle_online.xml  date_header_background.xml  glass_bg.xml  ic_attach.xml  ic_double_tick.xml  ic_double_tick_read.xml  message_background.xml  message_background_received.xml  overlay_glow.xml  received_message_background.xml  sent_message_background.xml  splash_wall.xml
app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_login.xml  activity_sign_up.xml  activity_splash.xml  fragment_tab_content.xml  item_chat.xml  item_contact.xml  item_date_header.xml  item_message.xml  item_message_received.xml  item_message_sent.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/intra/: ExampleUnitTest.java
client/: .gitignore  package-lock.json  package.json
client/app/: _layout.tsx
client/app/(tabs)/: creators.tsx  index.tsx  scan.tsx  stats.tsx
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: app.py
server/utils/: device_alerts.py  scanner.py
src/main/: AndroidManifest.xml
src/main/java/com/example/intra/: MainActivity.java  SignIn.java  SignUpActivity.java
src/main/java/com/example/intra/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
src/main/java/com/example/intra/ui/home/: HomeFragment.java  HomeViewModel.java
src/main/java/com/example/intra/ui/slideshow/: SlideshowFragment.java  (+1 more)
src/main/res/drawable/: edit_text_bg.xml  neon_border.xml
src/main/res/layout/: activity_sign_in.xml  activity_sign_up.xml  app_bar_main.xml
src/main/res/navigation/: mobile_navigation.xml
src/main/res/values/: colors.xml  strings.xml  themes.xml
